{
  "name": "footballon",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.16.1",
    "request": "^2.88.2",
    "cheerio-eq": "^1.0.1",
    "axios": "^0.27.2"
  }
}
  
